{
  "Services": {
    "ApiMicro": {
      "DownstreamPath": "https://localhost:2323"
    },
    "ApiMonolitica": {
      "DownstreamPath": "https://localhost:3030"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
